---
title: Category and Preferences Icons
weight: 3
aliases:
- /hig/style/icons/colorful/category_preferences
---

![](/hig/icon-category.png)

![](/hig/icon-preferences.png)

Purpose
-------

Category and preferences icons guide the user through an application.
They appear in an application's navigation and configuration, guiding
the user with icons to what they want to get to. While category and
preferences icons should be distinct, all icons should be unified with
the same design style.

Design
------

Category and preferences icons always use the [colorful icon style]({{< relref "colorful" >}}). Their only size is 32 pixels.

When creating category and preferences icons, consider the following
aspects of an icon:

### Metaphor

You should consider the metaphors being conveyed by your icon's design
choices.

{{< compare >}}
{{< do src="/hig/category-metaphor-do.png" >}}
Use symbols that evoke the metaphor of your icon's category.
{{< /do >}}
{{< dont src="/hig/category-metaphor-dont.png" >}}
Don't use icons just for the sake of having different visuals per
categry---use meaningful metaphors that inform the user about their
category.
{{< /dont >}}
{{< /compare >}}

### Recognisability

Category and preferences icons should be recognisable, yet connected.

{{< compare >}}
{{< do src="/hig/category-unique-do.png" >}}
Keep icons unique, yet connected. This allows users to easily identify
icons as unique members in a set.
{{< /do >}}
{{< dont src="/hig/category-unique-dont.png" >}}
Don't make icons too similar to each other--- this impairs the ability of
users to distinguish
them.
{{< /dont >}}
{{< /compare >}}

{{< alert color="danger" title="Caution" >}}
Be careful when making icons extremely unique from each other---they may not appear in contexts that inform users that they're related.
![Be careful when making icons extremely unique from eachother---they may not appear in contexts that inform users that they're related.](/hig/category-unique-caution.png)
{{< /alert >}}
