---
title: "KDE Human Interface Guidelines"
menu:
  main:
    weight: 30
aliases:
- /hig/introduction/architecture/
- /hig/style/
- /hig/style/animations/
- /hig/style/elevation/
- /hig/style/imagery/
- /hig/style/theme/
- /hig/components/
- /hig/contribute/
- /hig/contribute/media/
- /hig/glossary/
- /hig/about/
---

Welcome to the KDE Human Interface Guidelines! Following them will help you build a beautiful and powerful app that feels at home in a KDE environment, and works well outside of it. Users will learn how to use it quickly, accomplish their goals with ease, and encounter fewer issues requiring support.

This document covers KDE's design philosophy and culture, common workflows and patterns, standard user interface conventions, and recommendations for platform integration.


## Why is good design so important?
Design determines not only how well something fulfills its functional purpose, but also how enjoyable it is to interact with. If either is lacking, the result will be frustrating. People won't want to use a poorly-designed app, and if forced to, they'll be resentful and spread negativity about it. Avoid this through good design!

Design involves targeted decisions and trade-offs that bring a project closer to its intended goals and usage paradigms. The best apps know which users and use cases they're targeting, and which ones they leave for others. It's better to succeed by focusing on what you can do well than to spread yourself thin and fail. Under-promise and over-deliver, never the reverse.


## Topics not covered
This document is a set of design guidelines, not instructions for implementing every specific component. While some technical guidance will be provided, much more detail can be found in components' own [usage](https://develop.kde.org/docs/) and [API](https://api.kde.org/) documentation as well as the [source code of existing KDE apps](https://invent.kde.org/explore/groups?sort=name_asc). It's more of a *what* and a *why*, not a *how*.

This document is not intended to be an ironclad law code. By learning and following the rules, you'll understand how to safely innovate within the guidelines, and when it can be appropriate to break them if it produces a superior result.


## Contributing
This is a living document, intended to be updated over time to reflect current KDE design trends and best practices. Contributions are welcome!

Content is written in [Markdown](https://commonmark.org/help/), and the source files are hosted in a [Git repository](https://invent.kde.org/documentation/develop-kde-org.git). Tasks and changes are organized via https://invent.kde.org. To learn how to submit changes, see the [README file](https://invent.kde.org/documentation/develop-kde-org/-/blob/master/README.md).
